AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

CONTENT_CDN=

DISQUS_API_KEY=
DISQUS_SHORTNAME=

DOMAIN=lvh.me

FACEBOOK_APP_ID=

GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=
GMAIL_PASSWORD=

GOOGLE_ANALYTICS=

ISSUU_KEY=
ISSUU_SECRET=

MAILCHIMP_AD_IMAGE=pikachu.png
MAILCHIMP_AD_HREF=http://www.example.com
MAILCHIMP_API_KEY=
MAILCHIMP_FROM_EMAIL=no-reply@indigoplateau.com
MAILCHIMP_FROM_NAME=Elite Four
MAILCHIMP_LIST_ID=
MAILCHIMP_TEMPLATE_ID=

QUANTCAST=

REDIS_URL=redis://localhost:6379/

SECRET_TOKEN=07fcb61deebf2a19c52aefde0072c70d9dff19de6e2af7f6249cede7ea12398990a2096442afda4fe59690a02af31ed07a6d32efcbd30209015a05360eb2dc9f

SOLR_HOSTNAME=
SOLR_PATH=
SOLR_PORT=

TWITTER_ID=

USERVOICE=
